<?xml version="1.0" encoding="utf-8"?>
<score bpm="124" beatspermeasure="10">
     <instrument instrument="Wavetable" waveform="Sine" harmonics="0.7 0.1 0.3 0.05 0.25 0.03 0.2 0.02 0.15 0.015 0.1 0.01">
	<note measure="1" beat="1" duration="0.5" note="C4"/>
	<note measure="1" beat="1.5" duration="0.5" note="Ab3"/>
	<note measure="1" beat="2" duration="0.5" note="G3"/>
	<note measure="1" beat="2.5" duration="0.5" note="C3"/>

	<note measure="1" beat="3" duration="3.5" note="C3"/>
	<note measure="1" beat="3" duration="3.5" note="C4"/>
	<note measure="1" beat="3" duration="3.5" note="G4"/>
	<note measure="1" beat="3" duration="3.5" note="E4"/>

	<note measure="1" beat="3" duration="1.5" note="C4"/>
	<note measure="1" beat="4.5" duration="1" note="G3"/>
	<note measure="1" beat="5.5" duration="1" note="G3"/>

	<note measure="1" beat="6.5" duration="2" note="Db3"/>
	<note measure="1" beat="6.5" duration="2" note="C4"/>
	<note measure="1" beat="6.5" duration="2" note="F4"/>
	<note measure="1" beat="6.5" duration="2" note="Ab4"/>

	<note measure="1" beat="6.5" duration="1" note="F3"/>
	<note measure="1" beat="7.5" duration="1" note="F3"/>

	<note measure="1" beat="8.5" duration="4.5" note="Eb3"/>
	<note measure="1" beat="8.5" duration="4.5" note="Bb3"/>
	<note measure="1" beat="8.5" duration="4.5" note="C4"/>
	<note measure="1" beat="8.5" duration="4.5" note="G4"/>

	<note measure="1" beat="8.5" duration="1" note="G3"/>
	<note measure="1" beat="9.5" duration="0.5" note="G3"/>
	<note measure="2" beat="1" duration="0.5" note="C4"/>
	<note measure="2" beat="1.5" duration="0.5" note="Bb3"/>
	<note measure="2" beat="2" duration="0.5" note="C4"/>
	<note measure="2" beat="2.5" duration="0.5" note="C3"/>

	<!-- Repeat 2 -->
	<note measure="2" beat="3" duration="3.5" note="C3"/>
	<note measure="2" beat="3" duration="3.5" note="C4"/> 
	<note measure="2" beat="3" duration="3.5" note="G4"/> 
	<note measure="2" beat="3" duration="3.5" note="E4"/> 

	<note measure="2" beat="3" duration="1.5" note="C4"/> 
	<note measure="2" beat="4.5" duration="1" note="G3"/> 
	<note measure="2" beat="5.5" duration="1" note="G3"/> 

	<note measure="2" beat="6.5" duration="2" note="Db3"/> 
	<note measure="2" beat="6.5" duration="2" note="C4"/> 
	<note measure="2" beat="6.5" duration="2" note="F4"/> 
	<note measure="2" beat="6.5" duration="2" note="Ab4"/> 

	<note measure="2" beat="6.5" duration="1" note="F3"/> 
	<note measure="2" beat="7.5" duration="1" note="F3"/> 

	<note measure="2" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="2" beat="8.5" duration="4.5" note="Bb3"/> 
	<note measure="2" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="2" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="2" beat="8.5" duration="1" note="G3"/> 
	<note measure="2" beat="9.5" duration="0.5" note="G3"/> 
	<note measure="3" beat="1" duration="0.5" note="C4"/> 
	<note measure="3" beat="1.5" duration="0.5" note="Bb3"/> 
	<note measure="3" beat="2" duration="0.5" note="C4"/> 
	<note measure="3" beat="2.5" duration="0.5" note="C3"/>

	<!-- Repeat 3 -->
	<note measure="3" beat="3" duration="3.5" note="C3"/>
	<note measure="3" beat="3" duration="3.5" note="C4"/> 
	<note measure="3" beat="3" duration="3.5" note="G4"/> 
	<note measure="3" beat="3" duration="3.5" note="E4"/> 

	<note measure="3" beat="3" duration="1.5" note="C4"/> 
	<note measure="3" beat="4.5" duration="1" note="G3"/> 
	<note measure="3" beat="5.5" duration="1" note="G3"/> 

	<note measure="3" beat="6.5" duration="2" note="Db3"/> 
	<note measure="3" beat="6.5" duration="2" note="C4"/> 
	<note measure="3" beat="6.5" duration="2" note="F4"/> 
	<note measure="3" beat="6.5" duration="2" note="Ab4"/> 

	<note measure="3" beat="6.5" duration="1" note="F3"/> 
	<note measure="3" beat="7.5" duration="1" note="F3"/> 

	<note measure="3" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="3" beat="8.5" duration="4.5" note="Bb3"/> 
	<note measure="3" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="3" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="3" beat="8.5" duration="1" note="G3"/> 
	<note measure="3" beat="9.5" duration="0.5" note="G3"/> 
	<note measure="4" beat="1" duration="0.5" note="C4"/> 
	<note measure="4" beat="1.5" duration="0.5" note="Bb3"/> 
	<note measure="4" beat="2" duration="0.5" note="C4"/> 
	<note measure="4" beat="2.5" duration="0.5" note="C3"/>

	<!-- Repeat 4 -->
	<note measure="4" beat="3" duration="3.5" note="C3"/>
	<note measure="4" beat="3" duration="3.5" note="C4"/> 
	<note measure="4" beat="3" duration="3.5" note="G4"/> 
	<note measure="4" beat="3" duration="3.5" note="E4"/> 

	<note measure="4" beat="3" duration="1.5" note="C4"/> 
	<note measure="4" beat="4.5" duration="1" note="G3"/> 
	<note measure="4" beat="5.5" duration="1" note="G3"/> 

	<note measure="4" beat="6.5" duration="2" note="Db3"/> 
	<note measure="4" beat="6.5" duration="2" note="C4"/> 
	<note measure="4" beat="6.5" duration="2" note="F4"/> 
	<note measure="4" beat="6.5" duration="2" note="Ab4"/> 

	<note measure="4" beat="6.5" duration="1" note="F3"/> 
	<note measure="4" beat="7.5" duration="1" note="F3"/> 

	<note measure="4" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="4" beat="8.5" duration="4.5" note="Bb3"/> 
	<note measure="4" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="4" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="4" beat="8.5" duration="1" note="G3"/> 
	<note measure="4" beat="9.5" duration="0.5" note="G3"/> 
	<note measure="5" beat="1" duration="0.5" note="C4"/> 
	<note measure="5" beat="1.5" duration="0.5" note="Bb3"/> 
	<note measure="5" beat="2" duration="0.5" note="C4"/> 
	<note measure="5" beat="2.5" duration="0.5" note="C3"/>

	<!-- Repeat 5 -->
	<note measure="5" beat="3" duration="3.5" note="C3"/>
	<note measure="5" beat="3" duration="3.5" note="C4"/> 
	<note measure="5" beat="3" duration="3.5" note="G4"/> 
	<note measure="5" beat="3" duration="3.5" note="E4"/> 

	<note measure="5" beat="3" duration="1.5" note="C4"/> 
	<note measure="5" beat="4.5" duration="1" note="G3"/> 
	<note measure="5" beat="5.5" duration="1" note="G3"/> 

	<note measure="5" beat="6.5" duration="2" note="Db3"/> 
	<note measure="5" beat="6.5" duration="2" note="C4"/> 
	<note measure="5" beat="6.5" duration="2" note="F4"/> 
	<note measure="5" beat="6.5" duration="2" note="Ab4"/> 

	<note measure="5" beat="6.5" duration="1" note="F3"/> 
	<note measure="5" beat="7.5" duration="1" note="F3"/> 

	<note measure="5" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="5" beat="8.5" duration="4.5" note="Bb3"/> 
	<note measure="5" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="5" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="5" beat="8.5" duration="1" note="G3"/> 
	<note measure="5" beat="9.5" duration="0.5" note="G3"/> 
	<note measure="6" beat="1" duration="0.5" note="C4"/> 
	<note measure="6" beat="1.5" duration="0.5" note="Bb3"/> 
	<note measure="6" beat="2" duration="0.5" note="C4"/> 
	<note measure="6" beat="2.5" duration="0.5" note="C3"/>

	<!-- Repeat 6 -->
	<note measure="6" beat="3" duration="3.5" note="C3"/>
	<note measure="6" beat="3" duration="3.5" note="C4"/> 
	<note measure="6" beat="3" duration="3.5" note="G4"/> 
	<note measure="6" beat="3" duration="3.5" note="E4"/> 

	<note measure="6" beat="3" duration="1.5" note="C4"/> 
	<note measure="6" beat="4.5" duration="1" note="G3"/> 
	<note measure="6" beat="5.5" duration="1" note="G3"/> 

	<note measure="6" beat="6.5" duration="2" note="Db3"/> 
	<note measure="6" beat="6.5" duration="2" note="C4"/> 
	<note measure="6" beat="6.5" duration="2" note="F4"/> 
	<note measure="6" beat="6.5" duration="2" note="Ab4"/> 

	<note measure="6" beat="6.5" duration="1" note="F3"/> 
	<note measure="6" beat="7.5" duration="1" note="F3"/> 

	<note measure="6" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="6" beat="8.5" duration="4.5" note="Bb3"/> 
	<note measure="6" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="6" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="6" beat="8.5" duration="1" note="G3"/> 
	<note measure="6" beat="9.5" duration="0.5" note="G3"/> 
	<note measure="7" beat="1" duration="0.5" note="C4"/> 
	<note measure="7" beat="1.5" duration="0.5" note="Bb3"/> 
	<note measure="7" beat="2" duration="0.5" note="C4"/> 
	<note measure="7" beat="2.5" duration="0.5" note="C3"/>

	<!-- Chorus -->
	<!-- IV (mix) -->
	<note measure="7" beat="3" duration="1.5" note="F2"/>
	<note measure="7" beat="3" duration="1.5" note="C4"/>
	<note measure="7" beat="3" duration="1.5" note="F4"/>
	<note measure="7" beat="3" duration="1.5" note="Ab4"/>

	<note measure="7" beat="3" duration="4" note="F3"/>

	<!-- I (mix) -->
	<note measure="7" beat="4.5" duration="2" note="C3"/>
	<note measure="7" beat="4.5" duration="2" note="C4"/> 
	<note measure="7" beat="4.5" duration="2" note="G4"/> 
	<note measure="7" beat="4.5" duration="2" note="E4"/> 

	<!-- II7 -->
	<note measure="7" beat="6.5" duration="2" note="Db3"/> 
	<note measure="7" beat="6.5" duration="2" note="C4"/> 
	<note measure="7" beat="6.5" duration="2" note="F4"/> 
	<note measure="7" beat="6.5" duration="2" note="Ab4"/> 

	<!-- i6 -->
	<note measure="7" beat="8.5" duration="3" note="Eb3"/> 
	<note measure="7" beat="8.5" duration="3" note="Eb4"/> 
	<note measure="7" beat="8.5" duration="3" note="C4"/> 
	<note measure="7" beat="8.5" duration="3" note="G4"/> 

	<note measure="7" beat="10.5" duration="0.5" note="F3"/>
	<note measure="8" beat="1" duration="0.5" note="C3"/>

	<!-- i65 -->
	<note measure="8" beat="1.5" duration="1.5" note="Eb3"/> 
	<note measure="8" beat="1.5" duration="1.5" note="Bb3"/> 
	<note measure="8" beat="1.5" duration="1.5" note="C4"/> 
	<note measure="8" beat="1.5" duration="1.5" note="G4"/> 

	<note measure="8" beat="1.5" duration="5.5" note="F3"/>

	<!-- IV (mix) -->
	<note measure="8" beat="3" duration="1.5" note="F2"/>
	<note measure="8" beat="3" duration="1.5" note="C4"/>
	<note measure="8" beat="3" duration="1.5" note="F4"/>
	<note measure="8" beat="3" duration="1.5" note="Ab4"/>

	<!-- I (mix) -->
	<note measure="8" beat="4.5" duration="2" note="C3"/>
	<note measure="8" beat="4.5" duration="2" note="C4"/> 
	<note measure="8" beat="4.5" duration="2" note="G4"/> 
	<note measure="8" beat="4.5" duration="2" note="E4"/> 

	<!-- II7 -->
	<note measure="8" beat="6.5" duration="2" note="Db3"/> 
	<note measure="8" beat="6.5" duration="2" note="C4"/> 
	<note measure="8" beat="6.5" duration="2" note="F4"/> 
	<note measure="8" beat="6.5" duration="2" note="Ab4"/> 

	<!-- i6 -->
	<note measure="8" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="8" beat="8.5" duration="4.5" note="Eb4"/> 
	<note measure="8" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="8" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="8" beat="10" duration="0.5" note="C3"/>
	<note measure="8" beat="10.5" duration="0.5" note="Bb2"/>
	<note measure="9" beat="1" duration="2" note="Db3"/>
	<note measure="9" beat="3" duration="5.5" note="C3"/>

	<!-- I (mix) -->
	<note measure="9" beat="3" duration="3.5" note="C3"/>
	<note measure="9" beat="3" duration="3.5" note="C4"/> 
	<note measure="9" beat="3" duration="3.5" note="G4"/> 
	<note measure="9" beat="3" duration="3.5" note="E4"/> 

	<!-- II7 -->
	<note measure="9" beat="6.5" duration="2" note="Db3"/> 
	<note measure="9" beat="6.5" duration="2" note="C4"/> 
	<note measure="9" beat="6.5" duration="2" note="F4"/> 
	<note measure="9" beat="6.5" duration="2" note="Ab4"/> 

	<!-- i6 -->
	<note measure="9" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="9" beat="8.5" duration="4.5" note="Eb4"/> 
	<note measure="9" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="9" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="9" beat="10" duration="0.5" note="C3"/>
	<note measure="9" beat="10.5" duration="0.5" note="Bb2"/>
	<note measure="10" beat="1" duration="2" note="Db3"/>
	<note measure="10" beat="3" duration="5.5" note="C3"/>

	<!-- I (mix) -->
	<note measure="10" beat="3" duration="3.5" note="C3"/>
	<note measure="10" beat="3" duration="3.5" note="C4"/> 
	<note measure="10" beat="3" duration="3.5" note="G4"/> 
	<note measure="10" beat="3" duration="3.5" note="E4"/> 

	<!-- II7 -->
	<note measure="10" beat="6.5" duration="2" note="Db3"/> 
	<note measure="10" beat="6.5" duration="2" note="C4"/> 
	<note measure="10" beat="6.5" duration="2" note="F4"/> 
	<note measure="10" beat="6.5" duration="2" note="Ab4"/> 

	<!-- i6 -->
	<note measure="10" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="10" beat="8.5" duration="4.5" note="Eb4"/> 
	<note measure="10" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="10" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="10" beat="10" duration="0.5" note="C3"/>
	<note measure="10" beat="10.5" duration="0.5" note="C3"/>
	<note measure="11" beat="1" duration="2" note="Db3"/>
	<note measure="11" beat="3" duration="5.5" note="C3"/>

	<!-- I (mix) -->
	<note measure="11" beat="3" duration="3.5" note="C3"/>
	<note measure="11" beat="3" duration="3.5" note="C4"/> 
	<note measure="11" beat="3" duration="3.5" note="G4"/> 
	<note measure="11" beat="3" duration="3.5" note="E4"/> 

	<!-- II7 -->
	<note measure="11" beat="6.5" duration="2" note="Db3"/> 
	<note measure="11" beat="6.5" duration="2" note="C4"/> 
	<note measure="11" beat="6.5" duration="2" note="F4"/> 
	<note measure="11" beat="6.5" duration="2" note="Ab4"/> 

	<!-- i6 -->
	<note measure="11" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="11" beat="8.5" duration="4.5" note="Eb4"/> 
	<note measure="11" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="11" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="11" beat="10" duration="0.5" note="C3"/>
	<note measure="11" beat="10.5" duration="0.5" note="C3"/>
	<note measure="12" beat="1" duration="2" note="Db3"/>
	<note measure="12" beat="3" duration="5.5" note="C3"/>

	<!-- I (mix) -->
	<note measure="12" beat="3" duration="3.5" note="C3"/>
	<note measure="12" beat="3" duration="3.5" note="C4"/> 
	<note measure="12" beat="3" duration="3.5" note="G4"/> 
	<note measure="12" beat="3" duration="3.5" note="E4"/> 

	<!-- II7 -->
	<note measure="12" beat="6.5" duration="2" note="Db3"/> 
	<note measure="12" beat="6.5" duration="2" note="C4"/> 
	<note measure="12" beat="6.5" duration="2" note="F4"/> 
	<note measure="12" beat="6.5" duration="2" note="Ab4"/> 

	<!-- i6 -->
	<note measure="12" beat="8.5" duration="4.5" note="Eb3"/> 
	<note measure="12" beat="8.5" duration="4.5" note="Eb4"/> 
	<note measure="12" beat="8.5" duration="4.5" note="C4"/> 
	<note measure="12" beat="8.5" duration="4.5" note="G4"/> 

	<note measure="12" beat="10" duration="0.5" note="C3"/>
	<note measure="12" beat="10.5" duration="0.5" note="C3"/>
	<note measure="13" beat="1" duration="2" note="Db3"/>
	<note measure="13" beat="3" duration="5.5" note="C3"/>

     </instrument>
     <instrument instrument="Flanger">
        <note measure="1" beat="3" effectDuration="1000" maxDelayMs="5.0" lfoFrequency="0.25" depth="0.7" feedback="0.5"/>
     </instrument>
     <instrument instrument="NoiseGate">
        <note measure="1" beat="1" effectDuration="3" attack="100" hold="50" release="200" threshold="0.03"/>
     </instrument>
     <instrument instrument="Compressor">
        <note measure="1" beat="3" effectDuration="10" threshold="0.3" ratio="4" attack="100" release="200"/>
     </instrument>
</score>
